# Vim Plug
I use vim-plug because its maintained and easy to install

# Windows
Install vim plug from here
https://github.com/junegunn/vim-plug

# Linux
Install vim plug from here 
https://github.com/junegunn/vim-plug


# Installing Vim Plugins
hope you have installed vim plug now go to neovim and type :PlugInstall
Restart the Neovim.
You have and IDE



